
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body  {
  background-image: url("classroom.jpg");
  background-size: 100% 252%;
  background-repeat: no-repeat;
  
}
a{
    background-color: #DCDCDC;
     padding: 10px 20px;
  text-align: center; 
    text-decoration: none;
    
}
h1{
    background-color: #A0522D;
}

</style>
</head>
<body>
<center> <h1> <font color="white"> ONLINE ATTENDANCE SYSTEM</font></h1>
    <br><br>
  <font size="4em" face="comic sans" color="red"><a href="index.html"><B>HOME</B></a></font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4em" face="comic sans" color="red"><a href="adminlogin.html"><B>ADMIN</B></a></font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4em" face="comic sans" color="red"><a href="hodlogin.jsp"><B>DEPARTMENT</B></a></font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4em" face="comic sans" color="red"><a href="facultylogin.jsp"><B>FACULTY</B></a></font>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <font size="4em" face="comic sans" color="red"><a href="studentlogin.jsp"><B>STUDENT</B></a></font>
<br><br>
<br><br>
<FONT size="5em" COLOR="#CD853F"><b><u>About us</u>:   </b><br></FONT>
<font size="2em" COLOR="red"><textarea readonly>Welcome to our Attendance Portal. Here you can access your attendance in various subjects in much easier steps.
Have a good day :)</textarea></font>
</center>
</body>
</html>